# wcbAnd

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/cashback/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AppUpdateActivity.java
app/src/main/java/com/cashback/: AboutUsActivity.java  CashbackActivity.java  CategoryWiseStoreActivity.java  ChangePasswordActivity.java  ChatWidUsActivty.java  ChromeTabActionBroadcastReceiver.java  Conact_UsActivity.java  Controller.java  CustomTabActivityHelper.java  EditAccountDetail.java  FAQ_Activity.java  How_ItWorksActivity.java  LoginFragment.java  LoginPagerAdapter.java  MLoginActivity.java  MainActivity.java  MapsActivity.java  MissingCashbackActivity.java  MyCashBackScreen.java  NotificationActivity.java  OnSocialLoginClick.java  PaymentActivity.java  PrivacyPolicy.java  (+11 more)
app/src/main/res/anim/: scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_stand_focus.xml  clip_color.xml  contact_via_mail.xml  cursor.xml  custom_background.xml  custom_edit_text.xml  earning_box.xml  edit_back.xml  ic_backward_arrow.xml  ic_favorite_black_24dp.xml  ic_like_selected.xml  ic_local_mall_black_24dp.xml  ic_shoping_cart.xml  ic_shopping_cart_black_24dp.xml  ic_warning_black_24dp.xml  image_boundry.xml  list_item_bg_normal.xml  location.xml  magnifier_tool.xml  mic_black_24dp.xml  non_selected.xml  pending_orange.xml  phone.xml  pop_up_btn.xml  red_btn.xml  selected.xml  skip_button.xml  state_selector.xml  textview_blue_boundry.xml
app/src/main/res/layout/: about_us.xml  account_update_dialog.xml  activity_cashback.xml  activity_detail_page_screen.xml  activity_main.xml  activity_maps.xml  activity_mlogin.xml  activity_parent.xml  activity_setting.xml  activity_slide_animation_test.xml  activity_update_app.xml  cashback_activity.xml  cashback_list.xml  category_item.xml  category_wise_activity.xml  change_password.xml  contact_us.xml  content_featured_store_item_detail.xml  dialog_simple.xml  drawer_list_item.xml  edit_bank_account_2.xml  faq_activity.xml  favourite_row.xml  feature_row.xml  forget_password_alert.xml  fragment_all_deals.xml  fragment_category_layout.xml  fragment_feature.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_login.xml  fragment_register.xml  fragment_search_layout.xml  how_it_works.xml  how_it_works_image_view.xml  how_row.xml  invite_layout.xml  item_setting_list.xml  list_item_card_big.xml  missing_cashback.xml  (+24 more)
app/src/main/res/menu/: menu_detail_page_screen.xml  menu_login_activity_page.xml  pop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  messages.xml  strings.xml  styles.xml
(+68 files in other folders)
