<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.slidingmenu.DetailPageScreen">
    <item
        android:id="@+id/cashback"
        android:orderInCategory="100"
        android:title="Cashback"
        />

    <item
        android:id="@+id/referal"
        android:orderInCategory="100"
        android:title="Referral"
        />
</menu>
