<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ddd"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/backFromAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_backward_arrow"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:scaleType="fitCenter"
                android:layout_height="32dp"
                app:srcCompat="@drawable/launchericon"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="About Us"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#fff"
                />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:background="#2e2020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backFromProfile"
            android:id="@+id/message"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Something went wrong...!!!"/>

    </RelativeLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FeaturedStoreFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
      >

                <android.support.v7.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us_text1"
                            android:lineSpacingExtra="6sp"
                            android:textColor="#000"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clipToPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brands associated with us:"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/about_us_text2"
                            android:lineSpacingExtra="6sp"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clipToPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What do you get from us?"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"
                                android:text="@string/about_us_text3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text4"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text5"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text6"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"                            android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text7"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text8"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clipToPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Why we Stand alone?"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us_text9"
                            android:lineSpacingExtra="6sp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text10"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text11"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text12"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text13"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView
                                android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text14"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text15"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text16"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text17"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text18"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text19"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\u2022"
                                android:textSize="20sp"
                                android:layout_marginRight="10dp"/>

                            <TextView android:textColor="#000"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/about_us_text20"
                                android:lineSpacingExtra="6sp"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>