<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ScrollView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_back"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                             />

                        <EditText
                            android:id="@+id/input_contact"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Email"
                            android:inputType="text"
                            android:typeface="sans"
                            android:fontFamily="sans-serif"
                            android:padding="8dp"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#10000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                             />


                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Password"
                            android:typeface="sans"
                            android:fontFamily="sans-serif"
                            android:inputType="textPassword"
                            android:padding="8dp"
                            android:textSize="14sp" />
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/toggle_vis"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                             />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/link_forgot"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/textview_blue_boundry"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    android:text="Sign in"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/continue_without_login"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Continue Without Login"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="16sp" />


                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5" />

                <LinearLayout
                    android:paddingTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#15000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:text="Or sign in with"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="#15000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <FrameLayout
                            android:id="@+id/btn_fb"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_height="wrap_content">


                            <LinearLayout

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                >

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:scaleType="center"
                                 />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:text="Facebook"
                                android:textColor="#4867AA"
                                android:textSize="16sp" />
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/btn_gplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical"
                            >

                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:scaleType="center"
                                 />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:gravity="center"
                            android:typeface="sans"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:text="Google"
                            android:textColor="#DD4B38"
                            android:textSize="16sp" />
                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </FrameLayout>
</FrameLayout>