<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <!--<LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">-->
    <TextView
        android:id="@+id/group"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Notifications"
        android:textColor="@color/secondary_text_default_material_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16sp"
        android:layout_weight="1"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:background="#15000000"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:id="@+id/root"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="abc"
        android:layout_marginLeft="16dp"
        android:textColor="@color/secondary_text_default_material_light"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textSize="16sp"
        android:layout_weight="1"
        />
    <android.support.v7.widget.SwitchCompat
        android:clickable="false"
        android:id="@+id/switch_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </LinearLayout>
<!--<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#15000000"
    />-->
</LinearLayout>
