<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/backFromPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_backward_arrow"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:scaleType="fitCenter"
                android:layout_height="32dp"
                app:srcCompat="@drawable/launchericon"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Withdraw Cashback"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#fff"
                />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:background="#2e2020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Something went wrong...!!!"/>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Available Balance:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:gravity="left"
                    android:id="@+id/availBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="$0.00"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="6dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Withdraw Amount:"

                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <EditText
                    android:gravity="left"
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="amount"
                    android:inputType="number"
                    android:textColorHint="#b3b3b3"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="6dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Payment Method:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:background="@drawable/textview_blue_boundry"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:gravity="left"
                        android:id="@+id/spinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:popupBackground="#fff"

                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="6dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Payment Details:"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:background="@drawable/textview_blue_boundry"
                   android:gravity="center"
                    android:id="@+id/editPayment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Add/Edit payment detail"
                    android:textColor="#000"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:elevation="8dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

            <TextView
                android:layout_margin="6dp"
                android:id="@+id/paymentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <EditText
                android:visibility="gone"
                android:id="@+id/sendText"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:textColor="#000"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|top"
                android:background="@drawable/textview_blue_boundry"
                android:hint="Write here..."
                android:textColorHint="#b3b3b3"/>


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/withdraw"
                android:text="Withdraw"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:background="@drawable/textview_blue_boundry"/>

        </LinearLayout>
    </ScrollView>

    <com.cashback.indicator.AVLoadingIndicatorView
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:indicator="LineScale"
        android:visibility="gone"
        app:indicator_color="@color/colorPrimary" />
</RelativeLayout>