<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/backFromTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_backward_arrow"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:scaleType="fitCenter"
                android:layout_height="32dp"
                app:srcCompat="@drawable/launchericon"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Ticket History"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#fff"
                />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:background="#2e2020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backFromTicket"
            android:id="@+id/message"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Something went wrong...!!!"/>

    </RelativeLayout>


    <ListView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tickerHistoryLlist"
        android:background="#fff"/>


    <com.cashback.indicator.AVLoadingIndicatorView
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:indicator="LineScale"
        app:indicator_color="@color/colorPrimary" />
</RelativeLayout>