<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/skip"
        android:background="@drawable/skip_button"
        android:layout_width="100dp"
        android:text="SKIP"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp"
        />
<LinearLayout
    android:id="@+id/Playout"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#fff"/>
</LinearLayout>
</RelativeLayout>